JWT_SECRET_TOKEN=somethingsecret
CLOUDINARY_CLOUD_NAME=dnfxw6yf4
CLOUDINARY_API_KEY=437984696696811
CLOUDINARY_URL=cloudinary://437984696696811:xr2Ak1cS25TnXAvY0vXHgj2hRJQ@dnfxw6yf4
CLOUDINARY_SECRET_KEY=xr2Ak1cS25TnXAvY0vXHgj2hRJQ
DATABASE_URL=postgres://stb_database_hu70_user:c1UjGGlNtSGcsz6lr7whVolDa4iz5XXD@dpg-cnn8782cn0vc738hf7d0-a.singapore-postgres.render.com/stb_database_hu70
NODE_ENV=test
NODE_ENV=development
NODE_ENV=production
HOST=0.0.0.0
