JWT_SECRET_TOKEN=somethingsecret
CLOUDINARY_CLOUD_NAME=dnfxw6yf4
CLOUDINARY_API_KEY=437984696696811
CLOUDINARY_URL=cloudinary://437984696696811:xr2Ak1cS25TnXAvY0vXHgj2hRJQ@dnfxw6yf4
CLOUDINARY_SECRET_KEY=xr2Ak1cS25TnXAvY0vXHgj2hRJQ
DATABASE_URL=postgres://mafiqsb:GrtWw3Q6Uqk8sADmAXUAvgn8dnY4noEQ@dpg-cnncq3f109ks73fvqdbg-a.oregon-postgres.render.com/stb_database_w4uznpx sequelize db:migrate:undo --env production
NODE_ENV=test
NODE_ENV=development
NODE_ENV=production
HOST=0.0.0.0
