JWT_SECRET_TOKEN=somethingsecret
CLOUDINARY_CLOUD_NAME=dnfxw6yf4
CLOUDINARY_API_KEY=437984696696811
CLOUDINARY_URL=cloudinary://437984696696811:xr2Ak1cS25TnXAvY0vXHgj2hRJQ@dnfxw6yf4
CLOUDINARY_SECRET_KEY=xr2Ak1cS25TnXAvY0vXHgj2hRJQ



