JWT_SECRET_TOKEN=somethingsecret
CLOUDINARY_CLOUD_NAME=dnfxw6yf4
CLOUDINARY_API_KEY=437984696696811
CLOUDINARY_URL=cloudinary://437984696696811:xr2Ak1cS25TnXAvY0vXHgj2hRJQ@dnfxw6yf4
CLOUDINARY_SECRET_KEY=xr2Ak1cS25TnXAvY0vXHgj2hRJQ
POSTGRES_URL=postgres://default:PfB2rjOmHI7o@ep-calm-water-a1wi8swb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
NODE_ENV=production


