JWT_SECRET_TOKEN=somethingsecret
CLOUDINARY_CLOUD_NAME=dnfxw6yf4
CLOUDINARY_API_KEY=437984696696811
CLOUDINARY_URL=cloudinary://437984696696811:xr2Ak1cS25TnXAvY0vXHgj2hRJQ@dnfxw6yf4
CLOUDINARY_SECRET_KEY=xr2Ak1cS25TnXAvY0vXHgj2hRJQ
DATABASE_URL=postgres://mafiqsb:3rblukLeDWUmNIHxBJJxngf0RNCyGpDU@dpg-cnfaf0icn0vc73e6os00-a.singapore-postgres.render.com/stb_database_00s5
NODE_ENV=production
HOST=0.0.0.0
